<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<style>
		.none{
			border-style: none;
		}
		.hidden{
			border-style: hidden;
		}
		.dotted{
			border-style: dotted;
			width: 1000px;
			height: 1000px;
			background-image:url("2.jpg"); 
		}
		.dashed{
			border-style: dashed;
		}
		.solid{
			border-style: solid;
		}
		.double{
			border-style: double;
			opacity: 0.5;
		}
		.groove{
			border-style: groove;
		}
		.ridge{
			border-style: ridge;
		}
		.inset{
			border-style: inset;
		}
		.outset{
			border-style: outset;
		}
		.borderstyle{
			border-left:2px solid red;
			border-right:3px dashed yellow;
			border-top:4px dotted blue;
			border-bottom:5px double brown;
		}
		.shadow{
			border: 1px solid #000;
			box-shadow: 5px 5px 5px #666;
		}
		.radius{
			border: 2px solid blue;
			border-radius: 50px 300px 20% 50%;
			width: 500px;
			height: 500px;
			text-align: center;
		}
		.radius50{
			border: 2px solid blue;
			border-radius: 50%;
			width: 500px;
			height: 500px;
		}
	</style>
</head>
<body>
	<p class="none">none border</p>
	<p class="hidden">none border</p>
	<p class="dotted">none border</p>
	<p class="dashed">none border</p>
	<p class="solid">none border</p>
	<p class="double">none border</p>
	<p class="groove">none border</p>
	<p class="ridge">none border</p>
	<p class="inset">none border</p>
	<p class="outset">none border</p>
	<p class="borderstyle">none border</p>
	<p class="shadow">boxcshadow</p>
	<p class="radius">borderradius</p>
	<p class="radius50">borderradius</p>
</body>
</html>